---
#    ___      ___                 _         
#   / _/_ _  / _/__  ___ _______ (_)______ _
#  / _/  ' \/ _/ _ \/ -_) __/ -_) / __/ _ `/
# /_//_/_/_/_// .__/\__/_/  \__/_/_/  \_,_/ 
#            /_/         
# debian server setup vars.

# Default user.
user_name: 'ds'

# fail2ban variables.
fail2ban_ssh_bantime: 3600
fail2ban_ssh_max_retries: 3

# postfix variables.
postfix_fqdn: localhost
postfix_relay_mail: user@example.com
postfix_relay_host: smtp.gmail.com
postfix_relay_port: 587
postfix_relay_username: user@example.com
postfix_relay_password: password

# unattended upgrades variables.
unattended_upgrades_email: user@example.com