---
#    ___      ___                 _         
#   / _/_ _  / _/__  ___ _______ (_)______ _
#  / _/  ' \/ _/ _ \/ -_) __/ -_) / __/ _ `/
# /_//_/_/_/_// .__/\__/_/  \__/_/_/  \_,_/ 
#            /_/         
# debian server setup handlers.

- name: Restart fail2ban service
  ansible.builtin.service:
    name: fail2ban
    state: restarted
  become: yes

- name: Restart postfix service
  ansible.builtin.service:
    name: postfix
    state: restarted
  become: yes

- name: Restart netfilter-persistent service
  ansible.builtin.service:
    name:  netfilter-persistent
    state: restarted
  become: yes

- name: Enable passwordless sudo
  ansible.builtin.lineinfile:
    path: /etc/sudoers
    state: present
    regexp: '^%sudo'
    line: '%sudo ALL=(ALL) NOPASSWD: ALL'
    validate: 'visudo -cf %s'
  become: yes 